# simple-request

./: .gitignore  README.md  pom.xml
src/main/java/com/lidachui/simpleRequest/annotation/: Async.java  Auth.java  BodyParam.java  Cacheable.java  Callback.java  EnableRestClients.java  HeaderParam.java  HessianClient.java  Host.java  Mock.java  PathVariable.java  QueryParam.java  ResponseHeader.java  ResponseValid.java  RestClient.java  RestRequest.java  Retry.java
src/main/java/com/lidachui/simpleRequest/async/: ResponseCallback.java
src/main/java/com/lidachui/simpleRequest/auth/: ApiKeyAuthProvider.java  AuthProvider.java  BasicAuthProvider.java  BearerTokenProvider.java
src/main/java/com/lidachui/simpleRequest/autoconfigure/: RestClientAutoConfiguration.java  RestRequestConfig.java
src/main/java/com/lidachui/simpleRequest/cache/: CacheEvent.java  CacheEventListener.java  CacheManager.java  CacheStrategy.java  DefaultCacheManager.java  LocalCacheStrategy.java  RedisCacheStrategy.java
src/main/java/com/lidachui/simpleRequest/constants/: BackoffStrategy.java  CacheEventType.java  FilterPhase.java  RequestClientType.java
src/main/java/com/lidachui/simpleRequest/core/: AbstractClientProxyFactory.java  ClassPathMapperScanner.java  ClientProxyFactory.java  HessianClientProxyFactory.java  HttpClientProxyFactory.java  RestClientFactoryBean.java  RestClientProxyFactory.java  RestClientRegistrar.java
src/main/java/com/lidachui/simpleRequest/entity/: QueryEntity.java
src/main/java/com/lidachui/simpleRequest/filter/: AbstractRequestFilter.java  DefaultRequestFilter.java  FilterChain.java  RequestFilter.java
src/main/java/com/lidachui/simpleRequest/handler/: AbstractHttpClientHandler.java  HttpClientHandler.java  OkHttpHandler.java  RestTemplateHandler.java  RestTemplateResponseBuilder.java
src/main/java/com/lidachui/simpleRequest/mock/: JavaFakerMockGenerator.java  MockGenerator.java
src/main/java/com/lidachui/simpleRequest/registry/: SimpleClient.java  TypeBuilder.java
src/main/java/com/lidachui/simpleRequest/resolver/: AbstractResponseBuilder.java  BinaryAwareResponse.java  ByteResponse.java  DefaultRequestBuilder.java  DefaultResponseBuilder.java  HttpRequestBuilder.java  OkHttpResponseBuilder.java  Request.java  RequestBuilder.java  RequestContext.java  Response.java  ResponseBuilder.java  RestTemplateResponseBuilder.java
src/main/java/com/lidachui/simpleRequest/serialize/: DefaultSerializer.java  FastJsonDeserializer.java  FastJsonSerializer.java  GsonSerializer.java  JacksonSerializer.java  Serializer.java
src/main/java/com/lidachui/simpleRequest/util/: AnnotationParamExtractor.java  AnnotationParamExtractorWithSpring.java  ClassScanner.java  ContentTypeUtil.java  ExceptionUtil.java  HashBasedCacheKeyGenerator.java  ImprovedPlaceholderReplacer.java  ObjectUtil.java  ParamInfo.java  RequestAnnotationParser.java  RequestIdGenerator.java  SpringUtil.java
src/main/java/com/lidachui/simpleRequest/validator/: DefaultResponseValidator.java  ResponseValidator.java  ValidationResult.java
src/main/java/com/lidachui/simple_request/annotation/: BodyParam.java  EnableRestClients.java  HeaderParam.java  QueryParam.java  RestClient.java  RestRequest.java
src/main/java/com/lidachui/simple_request/autoconfigure/: RestRequestConfig.java
src/main/java/com/lidachui/simple_request/constants/: RequestClientType.java
src/main/java/com/lidachui/simple_request/core/: RestClientProxyFactory.java  RestClientRegistrar.java
src/main/java/com/lidachui/simple_request/handler/: AbstractHttpClientHandler.java  HttpClientHandler.java  RestTemplateHandler.java
src/main/java/com/lidachui/simple_request/util/: ClassScanner.java
src/main/java/com/lidachui/simple_request/validator/: DefaultResponseValidator.java  ResponseValidator.java  ValidationResult.java
